{
    "name": "as23project/proxmox_php_api",
    "type": "library",
    "description": "Proxmox PHP API",
    "keywords": [
        "Proxmox",
        "API",
        "PHP",
        "PVE"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "AS23Project",
            "email": "a.sigit230@gmail.com"
        }
    ],
    "require": {
        "php-curl-class/php-curl-class": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Proxmox\\": "src/"
        }
    },
    "minimum-stability": "dev"
}